<!DOCTYPE html>
<html>
    <head>
        <style>
            .overlay {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.4);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            .modul {
                background-color: lightblue;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 400px;
                text-align: left;
                height: 150px;
                width: 200px;
            }

            .button {
                padding: 5px 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body style="
    padding: 1000px;
    ">
        <div class="overlay">
            <div class="modul">
                <h2>
                    Modal Title
                </h2>
                <p>
                    This is Modal
                </p>
                <button class="button">close</button>
            </div>
        </div>
    </body>
</html>